<!DOCTYPE><html><head></head><body><table width="600px" style="border:1px solid #cccccc;margin: auto;border-spacing:0;"><tr><td style="background:#F00000;padding-left:3%"><img src="https://integrasi.babelprov.go.id/covid19/assets/img/logo-babel.png" width="60px" vspace=0 /></td></tr>
    <tr><td style="height:20px"></td></tr>

    <tr><td style="height:20px">  <h2>Pemberitahuan Penjadwalan Uji Sampel.</h2> </td></tr>
    <tr><td style="height:10px">  </td></tr>
    <tr><td style="height:20px">Data :  </td></tr>
    <tr><td style="height:20px">Nama :   </td></tr>
    <tr><td style="height:20px">Jadwal :  </td></tr>
    <tr><td style="height:10px">  </td></tr>
    <tr><td style="height:20px">Diharapkan Bapak / Ibu datang dengan membawakan kartu identitas. </td></tr>
    <tr><td style="height:10px">  </td></tr>
    <tr><td style='background:#000000;color: #999999;padding: 2%;text-align: center;font-size: 13px;'>
    <p style='margin-top:1px;'>
    <a href='ugik-dev.com/covid19/index.php/login' target='_blank' style='text-decoration:none;color: #60d2ff;'>ugik-dev.com/covid19/</a>
    </p></td></tr></table></body></html>
   